<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.microemu.org/microemu-webstart"
  href="http://beatswatchclock4j2me.googlecode.com/svn/trunk/beatswatchclock4j2me/BeatSwatch/bin/BeatSwatch.jnlp">
  <information>
    <title>Moon Phase Calculator For Mobile</title>
    <vendor>Marco Ratto</vendor>
    <homepage href="http://code.google.com/p/moonphase4mobile"/>
    <description>Moon Phase Calculator For Mobile</description>
    <description kind="short">Moon Phase</description>
    <icon href="icon.png"/>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    
<jar href="microemu-demo-2.0.2.jar"/>
<jar href="microemu-jsr-75-2.0.2.jar"/>
<jar href="microemu-device-minimum-2.0.2.jar"/>
<jar href="microemu-injected-2.0.2-inject.jar"/>
<jar href="microemu-nokiaui-2.0.2.jar"/>
<jar href="microemu-siemensapi-2.0.2.jar"/>
<jar href="microemu-device-large-2.0.2.jar"/>
<jar href="microemulator-2.0.2.jar" main="true"/>

  </resources>

  <application-desc main-class="org.microemu.app.Main">
        <argument>--impl</argument>
        <argument>org.microemu.cldc.file.FileSystem</argument>
        <argument>http://moonphase4mobile.googlecode.com/svn/trunk/MoonPhase/bin/MoonPhase.jad</argument>
  </application-desc>

</jnlp>