# Application Name
appl.title=Moon Phase Calculator written by Marco Ratto

# About
about.title=Moon Phase For Mobile - Info
about.copyright=Version 1.0 (c) 02/10/2009
about.copyright=written by Marco Ratto
about.copyright=with Linux
about.copyright=EclipseME
about.copyright=and J2ME Wireless Toolkit 2.5.2
about.copyright=(marcoratto@users.sourceforge.net)

# Info
info.title=Moon Phase For Mobile - System Properties
info.free.memory=Free Memory=
info.total.memory=Total Memory=
info.button.back=Back

# YearForm
date.label=Year:

day.1=Mon
day.2=Tue
day.3=Wed
day.4=Thu
day.5=Fri
day.6=Sat
day.7=Sun

month.1=Jan
month.2=Feb
month.3=Mar
month.4=Apr
month.5=May
month.6=Jun
month.7=Jul
month.8=Aug
month.9=Sep
month.10=Oct
month.11=Nov
month.12=Dec