# Application Name
appl.title=Moon Phase For Mobile realizzato da Marco Ratto

# About
about.title=Moon Phase For Mobile - Info
about.copyright=Version 1.0 (c) 02/10/2009
about.copyright=realizzato da Marco Ratto
about.copyright=with Linux
about.copyright=EclipseME
about.copyright=e J2ME Wireless Toolkit 2.5.2
about.copyright=(marcoratto@users.sourceforge.net)

# Info
info.title=Moon Phase For Mobile - Proprieta' di Sistema
info.free.memory=Memoria libera=
info.total.memory=Memoria totale=
info.button.back=Indietro

# YearForm
date.label=Year:

day.1=Lun
day.2=Mar
day.3=Mer
day.4=Gio
day.5=Ven
day.6=Sab
day.7=Dom

month.1=Ge
month.2=Fe
month.3=Ma
month.4=Ap
month.5=Ma
month.6=Gi
month.7=Lu
month.8=Ag
month.9=Se
month.10=Ot
month.11=No
month.12=Di
